# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35,py36,pypy,pypy3
skipsdist = {env:TOXBUILD:false}

[testenv]
passenv = LANG
whitelist_externals = true
deps =
    -rrequirements_test_runner.txt
    -rrequirements_static_analysis.txt
    -rrequirements_test.txt
commands = {env:TOXBUILD:./tests.sh --static-analysis}
