@import "../../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: '../../bower_components/bootstrap/dist/fonts/';

//border: 0.275025px solid #6f6f6e;
//#f08825
@brand-primary:#ff890d;
@btn-danger-bg:@brand-primary;
@btn-white-color: white;
@btn-white-bg: #c2c2c2;
//@btn-default-border: white;
//@navbar-default-link-hover-color:#F1943B;
//@link-hover-color:orange;
@link-color:black;
@font-family-sans-serif: Tahoma, Verdana, Segoe, sans-serif;
@grid-columns:24;
@grid-float-breakpoint:@screen-md-max;
@factor: 1;

@navbar-height: 40px;
@header_top: @navbar-height / @factor;
@header_margin_bottom: 20px;
@header_font_size: 20px;

@navbar-default-bg: @brand-primary;
@navbar-default-link-color: white;
@navbar-default-link-hover-color: darken(@navbar-default-link-color, 6.5%);
@navbar-default-link-active-color: @navbar-default-link-hover-color;
@navbar-default-toggle-hover-bg: white;
@navbar-default-toggle-border-color: @navbar-default-toggle-hover-bg;
@navbar-default-toggle-icon-bar-bg: @navbar-default-toggle-hover-bg;

@phones_font_size: @header_font_size / @factor;
@phones_font_weight: 700;
@border-header: #ddd;

@cart_width: 33px / @factor;
@cart_height: 32px / @factor;
@cart_arrow_width: 12px / @factor;
@cart_arrow_height: 11px / @factor;
@cart_padding_left_right: 5px;
@cart_font_size: 15px / @factor;
@cart_font_weight: 400;

@spruce_height:54px / @factor;
@center_height:172px;

@logo_width: 201px / @factor;
@logo_height: 115px / @factor;

@button_call_width: 93px / @factor;
@button_call_height: 94px / @factor;

@search_input_height: 40px / @factor;

@navbar-margin-bottom: @logo_height - @navbar-height - @search_input_height;
@navbar_header_font_size:17px / @factor;

@bottom_height:69px / @factor;
@bottom_margin_top:20px / @factor;
@bottom_menu_font_size:13px / @factor;
@bottom_menu_line_height: @bottom_menu_font_size;
@bottom_menu_icon_width:50px / @factor;
@bottom_menu_icon_height:32px / @factor;
@bottom_menu_item_with:124px;

@bottom_navbar_padding_top:3px;
@bottom_navbar_padding_right:20px;
@bottom_navbar_padding_left:@bottom_navbar_padding_right;
@bottom_navbar_padding_bottom:@bottom_navbar_padding_top;
@items_thumbnail_height:165px;